# olivia_app_ks_dev

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: base64.c  pkt_IFM.c  pkt_VAN.c
app/src/main/cpp/include/: GVar.h  func.h  pktDef.h
app/src/main/java/device/apps/pmpos/: AdminActivity.java  DialogBGActivity.java  PMPosActivity.java  PMPosHelper.java  PMPosReceiver.java  RdiManager.java  TCPClient.java  Utils.java  VanManager.java
app/src/main/java/device/apps/pmpos/aidl/: Callback.java  DialogListener.java
app/src/main/java/device/apps/pmpos/fragment/: DealCompleteFragment.java  ICReadWaitFragment.java  LoginFragment.java  MainFragment.java  MsrSwipeWaitFragment.java  PaymentProgressFragment.java  ReceiptPrintFragment.java
app/src/main/java/device/apps/pmpos/fragment/listener/: FragmentCallback.java
app/src/main/java/device/apps/pmpos/fragment/sign/: BMPFile.java  BitmapConvertor.java  TouchDrawer.java
app/src/main/java/device/apps/pmpos/packet/: AdminVanPacketManager.java  ICReaderPacketManager.java  ReceiptPrintData.java  RecvDeviceInfoPacket.java  VanApprovalCancelData.java  VanHostPacketManager.java
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: activity_admin.xml  activity_dialog_bg.xml  activity_main.xml  activity_test.xml  content_main.xml  fragment_cancel.xml  fragment_deal_complete.xml  fragment_ic_read.xml  fragment_ic_read_fail.xml  fragment_login.xml  fragment_main.xml  fragment_msr_swipe.xml  fragment_msr_swipe_fail.xml  fragment_payment_progress.xml  fragment_receipt_print.xml  layout_change_pwd_dialog.xml  layout_download_dialog.xml  layout_ip_settings_dialog.xml  layout_signature_dialog.xml  layout_splog_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_pmpos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
